spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pco
spring.datasource.username=springuser
spring.datasource.password=:Th3@S3cr3t!

spring.jpa.hibernate.ddl-auto=validate

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql=true
